<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>finance tacker</title>
    <meta name="description" content="finance tacker" />
    <meta name="author" content="finance tacker" />

    <meta property="og:title" content="finance tacker" />
    <meta property="og:description" content="Expense tacker" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://w7.pngwing.com/pngs/836/726/png-transparent-mover-computer-icons-amount-miscellaneous-text-service-thumbnail.png" />

    <meta name="twitter:card" content="finance tacker" />
    <meta name="twitter:site" content="@finance tacker" />
    <meta name="twitter:image" content="https://w7.pngwing.com/pngs/836/726/png-transparent-mover-computer-icons-amount-miscellaneous-text-service-thumbnail.png" />
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/836/726/png-transparent-mover-computer-icons-amount-miscellaneous-text-service-thumbnail.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
